{
  "name": "csshat-language-css",
  "title": "CSS",
  "version": "1.2.2",
  "description": "CSS language",
  "main": "dust.js",
  "scope": "source.css",
  "engines": {
    "csshat": "~2.0.0",
    "avocode": "*"
  },
  "homepage": "https://github.com/csshat/language-css",
  "repository": {
    "type": "git",
    "url": "https://github.com/csshat/language-css"
  },
  "bugs": {
    "url": "https://github.com/csshat/language-css/issues"
  },
  "author": "Tomas Hanacek <tomashanacek@abdoc.net> (https://github.com/tomashanacek)",
  "contributors": [
    "Marek Hrabe <marekhrabe@abdoc.net> (https://github.com/marekhrabe)",
    "Petr Brzek <petrbrzek@abdoc.net> (https://github.com/petrbrzek)"
  ],
  "license": "MIT",
  "dependencies": {
    "octopus-helpers": "^0.2.3"
  },
  "settings": {
    "vendorPrefixes": {
      "type": "boolean",
      "default": true
    },
    "inheritFontStyles": {
      "type": "boolean",
      "default": true
    },
    "selector": {
      "type": "boolean",
      "default": false
    },
    "selectorTextStyle": {
      "type": "hidden",
      "options": [
        "dash-case",
        "camelCase",
        "snake_case"
      ],
      "default": "dash-case"
    },
    "selectorType": {
      "type": "select",
      "options": [
        "id",
        "class",
        "element"
      ],
      "default": "class"
    },
    "colorType": {
      "type": "select",
      "options": [
        "hex",
        "rgb",
        "hsl"
      ],
      "default": "hex"
    },
    "showTextSnippet": {
      "type": "boolean",
      "default": true
    }
  },
  "bundledDependencies": [
    "octopus-helpers"
  ]
}
